<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PollData | Desmos Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/assets/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/pwa/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/pwa/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/pwa/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/pwa/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/pwa/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/pwa/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/pwa/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/pwa/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/pwa/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/pwa/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/pwa/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/pwa/favicon-16x16.png">
    <link rel="manifest" href="/assets/pwa/manifest.json">
    <meta name="description" content="Documentation for the Desmos blockchain.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Desmos Documentation">
    <meta property="og:url" content="https://docs.desmos.network/">
    <meta property="og:description" content="Learn how to integrate with the Desmos blockchain">
    <meta property="og:image" content="https://docs.desmos.network/assets/logo.png">
    <meta roperty="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="preload" href="/assets/css/0.styles.68fd51c2.css" as="style"><link rel="preload" href="/assets/js/app.30982253.js" as="script"><link rel="preload" href="/assets/js/2.d9da6e01.js" as="script"><link rel="preload" href="/assets/js/43.7fc82b24.js" as="script"><link rel="prefetch" href="/assets/js/10.73432889.js"><link rel="prefetch" href="/assets/js/11.599a8686.js"><link rel="prefetch" href="/assets/js/12.8cff4770.js"><link rel="prefetch" href="/assets/js/13.6b35528c.js"><link rel="prefetch" href="/assets/js/14.6865f82a.js"><link rel="prefetch" href="/assets/js/15.cc1499a1.js"><link rel="prefetch" href="/assets/js/16.5741ed8b.js"><link rel="prefetch" href="/assets/js/17.7178f1cf.js"><link rel="prefetch" href="/assets/js/18.ab59d4c8.js"><link rel="prefetch" href="/assets/js/19.1bcf8a1d.js"><link rel="prefetch" href="/assets/js/20.2150a775.js"><link rel="prefetch" href="/assets/js/21.90de30c5.js"><link rel="prefetch" href="/assets/js/22.0100b7c9.js"><link rel="prefetch" href="/assets/js/23.64de9b8b.js"><link rel="prefetch" href="/assets/js/24.640d9eac.js"><link rel="prefetch" href="/assets/js/25.938f8a2b.js"><link rel="prefetch" href="/assets/js/26.6ebd355c.js"><link rel="prefetch" href="/assets/js/27.7de6e5bd.js"><link rel="prefetch" href="/assets/js/28.68fe6334.js"><link rel="prefetch" href="/assets/js/29.ec6e1327.js"><link rel="prefetch" href="/assets/js/3.0f2cc79c.js"><link rel="prefetch" href="/assets/js/30.629d70b4.js"><link rel="prefetch" href="/assets/js/31.4afb562f.js"><link rel="prefetch" href="/assets/js/32.f9a59d71.js"><link rel="prefetch" href="/assets/js/33.a932d470.js"><link rel="prefetch" href="/assets/js/34.0d8f994f.js"><link rel="prefetch" href="/assets/js/35.f610c24a.js"><link rel="prefetch" href="/assets/js/36.d89080c3.js"><link rel="prefetch" href="/assets/js/37.dab40f12.js"><link rel="prefetch" href="/assets/js/38.60fdcccf.js"><link rel="prefetch" href="/assets/js/39.b7c4a911.js"><link rel="prefetch" href="/assets/js/4.c6fde195.js"><link rel="prefetch" href="/assets/js/40.c46d5bef.js"><link rel="prefetch" href="/assets/js/41.e7dc44e9.js"><link rel="prefetch" href="/assets/js/42.cadf9bb7.js"><link rel="prefetch" href="/assets/js/44.348dee7a.js"><link rel="prefetch" href="/assets/js/45.b344f94f.js"><link rel="prefetch" href="/assets/js/46.fbd1bc0a.js"><link rel="prefetch" href="/assets/js/47.85ce7d21.js"><link rel="prefetch" href="/assets/js/48.d8f9c9c7.js"><link rel="prefetch" href="/assets/js/49.f47f0b26.js"><link rel="prefetch" href="/assets/js/5.7d5ffa3e.js"><link rel="prefetch" href="/assets/js/50.e6f4f740.js"><link rel="prefetch" href="/assets/js/51.f8e72b8b.js"><link rel="prefetch" href="/assets/js/52.0e9ccb0c.js"><link rel="prefetch" href="/assets/js/53.d5091642.js"><link rel="prefetch" href="/assets/js/54.50c113dc.js"><link rel="prefetch" href="/assets/js/55.97fbc326.js"><link rel="prefetch" href="/assets/js/56.5da60a43.js"><link rel="prefetch" href="/assets/js/57.11a30699.js"><link rel="prefetch" href="/assets/js/58.782e2a10.js"><link rel="prefetch" href="/assets/js/59.189cc25b.js"><link rel="prefetch" href="/assets/js/6.6c0ec00f.js"><link rel="prefetch" href="/assets/js/60.9f53b2c3.js"><link rel="prefetch" href="/assets/js/7.7a2f9ab7.js"><link rel="prefetch" href="/assets/js/8.d5318cca.js"><link rel="prefetch" href="/assets/js/9.d2e853d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.68fd51c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="Desmos Docs" class="logo"> <span class="site-name can-hide">Desmos Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://desmos.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/desmos-labs/desmos" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://desmos.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/desmos-labs/desmos" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Types</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Posts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/types/posts/post.html" class="sidebar-link">Post</a></li><li><a href="/types/posts/post-media.html" class="sidebar-link">PostMedia</a></li><li><a href="/types/posts/post-poll-data.html" aria-current="page" class="active sidebar-link">PollData</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#question" class="sidebar-link">Question</a></li><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#providedanswers" class="sidebar-link">ProvidedAnswers</a></li><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#enddate" class="sidebar-link">EndDate</a></li><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#open" class="sidebar-link">Open</a></li><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#allowsmultipleanswers" class="sidebar-link">AllowsMultipleAnswers</a></li><li class="sidebar-sub-header"><a href="/types/posts/post-poll-data.html#allowsansweredits" class="sidebar-link">AllowsAnswerEdits</a></li></ul></li><li><a href="/types/posts/reaction.html" class="sidebar-link">Reactions</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Profiles</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/types/reports/report.html" class="sidebar-link">Report</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Developers</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Running a Fullnode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Validators</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Testnets</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Migrations</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="polldata"><a href="#polldata" class="header-anchor">#</a> PollData</h1> <p>The <code>PollData</code> object is used to specify the details of a poll that should be associated to a post. Please note that it is <strong>not</strong> necessary to associate a poll to each post. Instead, if you want to create a <a href="/types/posts/post.html"><code>Post</code></a> without any poll associated to it, you simply have to use the <code>nil</code> value for this field.</p> <p>Following you will find a description for all the contained field of the <code>PollData</code> object.</p> <h2 id="question"><a href="#question" class="header-anchor">#</a> <code>Question</code></h2> <p>This field contains the question that should be associated with the poll. It currently has no checks associated to it a part from the non-empty check.</p> <h2 id="providedanswers"><a href="#providedanswers" class="header-anchor">#</a> <code>ProvidedAnswers</code></h2> <p>This field allows to specify a list of answers that are provided to the users willing to answer the  poll.</p> <p>Each answer should be composed of two attributes:</p> <ul><li><code>ID</code>, which identifies uniquely inside the answers' list that answer.</li> <li><code>Text</code>, which contains the text of the answer itself.</li></ul> <p>The minimum number of answers that a poll must have is 2.</p> <h2 id="enddate"><a href="#enddate" class="header-anchor">#</a> <code>EndDate</code></h2> <p>The <code>EndDate</code> field allows you to specify the date after which the poll should be considered closed and no longer accepting the answers.</p> <h2 id="open"><a href="#open" class="header-anchor">#</a> <code>Open</code></h2> <p>This field tells whether the poll is still open and accepting new answers from users or not. Please note that the default value for this field is <code>true</code> and trying to create a poll with it set to <code>false</code> will result in an error.</p> <p>During the chain execution, this field will be automatically changed to <code>false</code> when the <code>EndDate</code> is passed.</p> <h2 id="allowsmultipleanswers"><a href="#allowsmultipleanswers" class="header-anchor">#</a> <code>AllowsMultipleAnswers</code></h2> <p>This field allows to specify whether or not the poll allows multiple answers from the same user. If set to <code>true</code>, the users will be able to specify more than one answer to the same poll. Otherwise, if set to <code>false</code>, each user will be allowed to answer with only one option to the poll.</p> <h2 id="allowsansweredits"><a href="#allowsansweredits" class="header-anchor">#</a> <code>AllowsAnswerEdits</code></h2> <p>By setting this field to <code>true</code>, you will allow users to change their mind while the poll is still open, allowing them to change their answer(s). If set to <code>false</code>, they will not be able to do so and their final answer(s) will be the first one they give.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/desmos-labs/desmos/edit/master/docs/types/posts/post-poll-data.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/23/2020, 7:26:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/types/posts/post-media.html" class="prev">
        PostMedia
      </a></span> <span class="next"><a href="/types/posts/reaction.html">
        Reactions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30982253.js" defer></script><script src="/assets/js/2.d9da6e01.js" defer></script><script src="/assets/js/43.7fc82b24.js" defer></script>
  </body>
</html>
